DATABASE_URL=mongodb+srv://<username>:<password>@<host>/<database>?retryWrites=true&w=majority

NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=
GITHUB_SECRET=

SCW_REGION="fr-par"
SCW_S3_ENDPOINT="https://s3.fr-par.scw.cloud"
SCW_ACCESS_KEY_ID=
SCW_SECRET_ACCESS_KEY=
SCW_BUCKET_NAME=
SCW_SQS_ENDPOINT="https://sqs.mnq.fr-par.scaleway.com"
SCW_SQS_ID=
SCW_SQS_SECRET=
SCW_SQS_QUEUE_URL=